[History]
list=[["HACKING",0,null],["Coding Style and Guidelines",1666,null],["Gtk and GObject and signals",0,null],["HACKING",0,null],["LIMITATIONS",0,null],["Test Suite",0,null],["Translation Guidelines",0,null],["Unicode",0,null],["Working with Bazaar",0,null],["Writing plugins",0,null],["Coding Tools",520,null]]
recent=[["Coding Style and Guidelines",1666,null],["Gtk and GObject and signals",0,null],["HACKING",0,null],["LIMITATIONS",0,null],["Test Suite",0,null],["Translation Guidelines",0,null],["Unicode",0,null],["Working with Bazaar",0,null],["Writing plugins",0,null],["Coding Tools",520,null]]
current=10

[MainWindow]
windowpos=(0, 27)
windowsize=(1366, 713)
windowmaximized=True
active_tabs=null
show_menubar=True
show_menubar_fullscreen=False
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,"BackLinks"]
top_pane=[false,200,null]
bottom_pane=[false,191,"Attachments"]
readonly=False

[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score
show_full_page_name=True
vpane_pos=150

[BookmarksBarPlugin]
show_full_page_name=False
bookmarks=[]
bookmarks_names={}
show_bar=True

[NewPageDialog]
windowsize=(358, 208)

